/*para modal de xisca*/
.bg_dark{
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.85) ;
    background-position: center;
    z-index:0;
    transition: background 1s ease;
}

.container_cardinfo{
    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    width: 100%;
}

.container_cardinfo1{
    display: flex;
    align-items:center;
    justify-content: center;
    width: 100%;
}

/* base */
.background-wrapper {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url('/assets/images/fondos/carta-loggedin.jpg');
    background-color: var(--negro-bg);
    background-size: 100% auto;
    background-position: center;
    width:100%;
    background-attachment: fixed; /*fix background*/
    min-height: 100vh;
    display: flex;
    
}


.gridarea {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
    "titlesearch builder"
    "results builder";
    width:100%;
}

.title-search {
    grid-area: titlesearch;
    width:100%;
}

.title {
    font-size: 40px;
    font-family: var(--antiqua);
    color:var(--azul);
    text-align: center;
    padding-top:32px;
    padding-bottom: 24px;
}

.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
}

input {
    width: 400px;
    height: 60px;
    padding: 10px;
    border: 3px solid var(--azul);
    background-color: var(--negro-bg);
    border-radius: var(--borde-input) 0 0 var(--borde-input);
    padding-left: 25px;
    color: var(--blanco);
    font-size: 24px;
    border-right: none;
}

input::placeholder {
    color: var(--blanco);
    font-size:20px;
}

select {
    width: 150px;
    height: 60px;
    background-color: var(--negro-bg);
    color: var(--blanco);
    font-family: var(--inter);
    font-size: 20px;
    border: 3px solid var(--azul);
    text-align: center;
    border-right: none;
}

.btn-buscador {
    width:60px;
    height:60px;
    color:var(--azul);
    background-color: var(--azul);
    background-image: url('/assets/images/iconos/ojo.png');
    background-size: 3.5em;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 0 10% 10% 0;
    border:none;
}

.results-container {
    grid-area: results; 
    min-height: 100vh;
    min-width: 100%;
    padding-top: 40px;
    margin-bottom: 0;
    overflow-y: auto;
}

.list-cards{
    border: 2px solid blue;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:20px;
    margin-top: 30px;
    padding: 10px;
}

.builder-container {
    border: 2px solid red;
    grid-area: builder; 
    background-color: var(--negro-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 400px;
    padding: 48px 0 40px 0;
}

.list-cards2{
    border: 2px solid purple;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:5px;
    min-height:100%;
    padding: 16px;
}


.bg-builder {
    border:2px solid orange;
    min-height: 100%;
}

.btn-builder1 {
    width:100%;
    /* height:82px;
    padding:8px; */
    text-align: center;
    font-family: var(--antiqua);
    font-size: 24px;
    color:var(--blanco);
    border:none;
    padding-bottom: 8px;
}

.btn-builder2{
    width:300px;
    height:56px;
    padding:8px;
    font-family: var(--inter);
    font-size: 22px;
    color:var(--blanco);
    background-color: var(--azul);
    border-radius: var(--borde-boton);
    border:none;
}

.no-builder-message, .no-results-message, .search-message {
    padding: 100px 120px 0 120px;
    font-family: var(--inter);
    font-size: 23px;
    color:var(--blanco);
    line-height: 180%;
    text-align: justify;
}


@media screen and (max-width: 1025px) {
    .gridarea {
        grid-template-columns: 1fr; 
        grid-template-areas: 
            "titlesearch"
            "results"
            "builder";
    }
}
@media (max-width: 768px) {
    .gridarea {
        grid-template-columns: 1fr;
        grid-template-areas:
            "titlesearch"
            "results"
            "builder";
    }
    .builder-container {
        min-width: 0;
    }
}


/* @media screen and (1025 <= width <= 1200) {
} 

@media screen and (769 <= width < 1025) {
}

@media screen and (481 <= width < 769) {
}

@media screen and (320 <= width < 481) {
} */